# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_SOCKET = 'https://wms.demo.hzchum.com/bim/ws'
VUE_APP_BASE_API = 'https://wms.demo.hzchum.com/api'

#VUE_APP_BASE_API = 'https://mes.hzchum.com/api'

